# Sample

AmazonWebServicesConnector_v1.0_release1.0/: .project  pom.xml
AmazonWebServicesConnector_v1.0_release1.0/src/main/docbkx/: chap-install-successfactors-connector.xml  index.xml  preface.xml
AmazonWebServicesConnector_v1.0_release1.0/src/main/java/org/forgerock/openicf/connectors/aws/: AWSConfiguration.java  AWSConnector.java  package-info.java
AmazonWebServicesConnector_v1.0_release1.0/src/main/java/org/forgerock/openicf/connectors/aws/operations/: AWSCreateOperation.java  AWSDeleteOperation.java  AWSFilterTranslator.java  AWSSearchOperation.java  AWSUpdateOperation.java  package-info.java
AmazonWebServicesConnector_v1.0_release1.0/src/main/java/org/forgerock/openicf/connectors/aws/util/: AWSConnection.java  AWSConstants.java  AWSSchema.java  AWSUtility.java  package-info.java
AmazonWebServicesConnector_v1.0_release1.0/src/main/resources/org/forgerock/openicf/connectors/aws/: Messages.properties
AmazonWebServicesConnector_v1.0_release1.0/src/site/: site.xml
AmazonWebServicesConnector_v1.0_release1.0/src/site/xhtml-custom/: docs.xhtml.vm  index.xhtml
